:root {
    --primary-color: rgb(84, 103, 160);
    --text-color: rgb(255, 255, 255);
    --border-color: rgb(0,0,0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
}

/* Header styling start */
body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    background-color: var(--primary-color);
    border-bottom: 5px solid var(--border-color);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

a {
    text-decoration: none;
}

header nav ul {
    display: flex;
}

header nav ul li {
    display: flex;
    padding: 20px;
}
/* Header styling end */

/* Main content styling start */
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    background-image: url("../images/background-image.jpg");
    background-size: cover;
    text-align: center;
}

main div {
    padding: 15px 0 15px 0;
}

main h2 {
    padding: 10px 0 10px 0;
    text-decoration: underline;
}

.content {
    background-color: rgba(63, 60, 60, 100%);
    border-radius: 30px;
    border: 5px solid var(--border-color);
}

.intro {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    line-height: 1.5;
}

.intro article {
    text-align: left
}

.intro h3 {
    padding: 10px 0 10px 0;
    text-decoration: underline;
}

.intro img {
    width: 300px;
    height: 300px;
    margin: 30px;
    float: left;
    display: flex;
    border-radius: 30px;
    border: 5px solid var(--border-color);
    align-items: center;
    
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}

.primary-card {
    padding-bottom: 15px;
}

.primary-card img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 30px;
    border: 5px solid var(--border-color);
}

.secondary-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    
}

.secondary-card h4 {
    padding: 7.5px 0 7.5px 0;
}

.secondary-card img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    margin: 30px 30px 10px 30px;
    border-radius: 30px;
    border: 5px solid var(--border-color);

}

.card-container {
    margin: 10px;
}

.resume {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.resume a {
    padding-top: 10px;
}

.contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact div {
    display: flex;
    flex-wrap: wrap;
    text-decoration: underline;
    
}

.contact div a {
    font-size: larger;
    padding: 0 40px 0 40px;
}

.contact div p {
    font-size: larger;
    padding: 0 40px 0 40px;
}

/* Main content styling end */

/* Footer styling start */
footer {
    padding: 10px;
    border-top: 5px solid var(--border-color);
    background-color: var(--primary-color);
    text-align: center;
}

footer nav {
    padding-top: 5px;
}
/* Footer styling end */

/* Media Query Start */
/* For smaller desktops screens and smaller */
@media screen and (max-width: 980px) {
    /* Insert formatting here */
    * {
        font-size: 20px;
    }

    header {
        position: static;
    }

    main h2 {
        font-size: 40px;
        text-decoration: underline;
    }

    .intro {
        text-align: center;
        line-height: 1.3;
    }

    .intro img {
        width: 500px;
        height: 500px;
        margin: 7.5px;
        border-radius: 30px;
        border: 2.5px solid var(--border-color);
    }

    .contact div {
        flex: 0 100%;
    }

}

/* For tablets and smaller */
@media screen and (max-width: 768px) {
    /* Insert formatting here */
}

/* For mobile phones and smaller */
@media screen and (max-width: 575px) {
    /* Insert formatting here */
}